PORT="8089"
AUTHORIZATION="Bearer AAAAAAAAAAAAAAAAAAAAALH3gAEAAAAAeklLT6dTNSX0Lr1t1PXDbKkIil0%3DXQsQBsNp6ZQnLJ7GmYO5FiUGWUmFr5MLd2wX3KjjOS3eRhrLDI"
APIKEY="qfsxG35ZFIBecmQP4S89BDKQW"
APISECRET="SDheXK8cbog8exnHlJzXAbXnu4nxam81LigVoiQwGtrt8py0A6"
ACCESSTOKEN="1561645205673197568-TZJoiEsaFCXUh5LetZHyeq7n4b2ZZu"
ACCESSTOKENSECRET="QXDNgPWGSghkD87wGnrrMk4JSv7DsNc5QRNuWUG77MJlb"
ACCEPT="application/json"